| **Recipient Blood Type** | **Compatible Donor Blood Types** |
| ------------------------ | -------------------------------- |
| **O−**                   | O−                               |
| **O+**                   | O+, O−                           |
| **A−**                   | A−, O−                           |
| **A+**                   | A+, A−, O+, O−                   |
| **B−**                   | B−, O−                           |
| **B+**                   | B+, B−, O+, O−                   |
| **AB−**                  | AB−, A−, B−, O−                  |
| **AB+**                  | All types (Universal recipient)  |
